# toolbox

./: .gitignore  README.md  pom.xml
src/main/java/com/huramkin/: App.java
src/main/java/com/huramkin/definite_integral_calculation/: DefiniteIntegralCalculation.java
src/main/java/com/huramkin/differential/: DifferentialCalculation.java
src/main/java/com/huramkin/file/picture/imagebed/smms/domain/: SMMSRespFieldData.java  SMMSResponseBody.java
src/main/java/com/huramkin/file/picture/imagebed/smms/utils/: SMMSUploadPicture.java
src/main/java/com/huramkin/math/calculation/calculus/definite_integral_calculation/: DefiniteIntegralCalculation.java
src/main/java/com/huramkin/math/calculation/calculus/differential/: DifferentialCalculation.java
src/main/java/com/huramkin/math/function/: Function.java
src/main/java/com/huramkin/math_function/: Function.java
src/test/java/com/huramkin/: AppTest.java
